<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TiendaMusicaModelStoreContainer" CdmEntityContainer="TiendaMusicaEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="TiendaMusicaModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Componentes">
      <EntityTypeMapping TypeName="TiendaMusicaModel.Componentes">
        <MappingFragment StoreEntitySet="Componentes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PrecioBruto" ColumnName="PrecioBruto" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="PrecioNeto" ColumnName="PrecioNeto" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>