<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaMusicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Componentes" Relationship="Self.FK_Componentes_Categorias" FromRole="Categorias" ToRole="Componentes" />
  </EntityType>
  <EntityType Name="Componentes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrecioBruto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IVA" Type="Int32" Nullable="false" />
    <Property Name="PrecioNeto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Categoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_Componentes_Categorias" FromRole="Componentes" ToRole="Categorias" />
  </EntityType>
  <Association Name="FK_Componentes_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Componentes" Type="Self.Componentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Componentes">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendaMusicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Componentes" EntityType="Self.Componentes" />
    <AssociationSet Name="FK_Componentes_Categorias" Association="Self.FK_Componentes_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Componentes" EntitySet="Componentes" />
    </AssociationSet>
  </EntityContainer>
</Schema>