<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaMusicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Componentes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="PrecioBruto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IVA" Type="int" Nullable="false" />
    <Property Name="PrecioNeto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Categoria" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Componentes_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Componentes" Type="Self.Componentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Componentes">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendaMusicaModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Componentes" EntityType="Self.Componentes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Componentes_Categorias" Association="Self.FK_Componentes_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Componentes" EntitySet="Componentes" />
    </AssociationSet>
  </EntityContainer>
</Schema>